# API Gateway
PORT=8080

# Endpoints internos dos microservices (usados pelo proxy)
AUTH_URL=http://auth-service:4001
GAME_URL=http://game-service:4002
REVIEW_URL=http://review-service:4003
ANALYTICS_URL=http://analytics-service:4004
