# Postgres
DATABASE_URL="postgresql://postgres:postgres@db:5432/indie_db?schema=public"

# JWT
JWT_SECRET="mu2244ebf66ca9d93b6ce874cd0f03573aa92535e574f46782ee99e13cb0a42ae4"
JWT_EXPIRES_IN="7d"

# App
PORT=4000
GRAPHQL_PORT=4001